/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


/*
MAIN COLOR:#087f5b
GRAY COLOR:#343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES reuse able styles*/ 
/* ------------------------ */
body {
  font-family: "Inter", sans-serif; /*note here*/
  color:#343a40;
  line-height: 1;
  
}

.accordion-container {
  width:700px;
  margin:100px auto;

  display: flex;
  flex-direction: column;
  gap:24px;
}

.items{
  box-shadow: 0 0 32px rgba(0,0,0,0.1); /* horizontal upset, vertical upset, blur rgba(0,0,0,0.1*/
  padding:24px;
/*use grid bec of the 3 columns*/
display:grid;
grid-template-columns: auto 1fr auto;
gap: 40px;

  
}

.icon{
  width: 24px;
  height:24px;
  stroke: #087f5b;
}

.number, .text{
  font-size: 24px;
  font-weight: 500;
 /* color:#087f5b ;*/
}


/*Key take aways 

1) This open state

2) How item layout was built with grid*/
.open{
/*to make the second 1 open, we need to add a class to item 2*/
border-top:4px solid #087f5b;
}

.open .hidden-box{
display:block;
}

.open .number, .open .text{
color:#087f5b;
}
.number{
  color:#ced4da;
}

.hidden-box{
  grid-column: 2;
  display: none;
}

.hidden-box p{
  line-height: 1.6;
  margin-bottom:24px;
  
}

.hidden-box ul{
 color:#adb5bd;
 margin-left:20px;
 display:flex;
 flex-direction: column;
 gap:12px;
}

/* 6:06:41, he talked about flex box */